SERVER_BANCO_IP_PORT=cloudtecnologia.dynns.com:5432
SERVER_BANCO_BASE_NAME=fluxo-caixa
SERVER_BANCO_USUARIO=postgres
SERVER_BANCO_SENHA=895674
KEYCLOAK_SERVER=http://cloudtecnologia.dynns.com:8180
KEYCLOAK_REALM=CLOUD_TECNOLOGIA
KEYCLOAK_CLI_ID=fluxo-caixa-client
KEYCLOAK_CLI_SECRET=eSuHAFIQVlybVs5Mnr6lDbnovxmWeEcM
VERSION=v_11.09.2023